# cup-2022-yottabyte

./: .gitattributes  .gitignore  Doxyfile  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml  task.md
.github/workflows/: Yottabyte-Server-Test.yml  codeql.yml
droneapp/: README.md  pubspec.yaml
droneapp/android/: build.gradle
droneapp/android/app/: build.gradle
droneapp/android/app/src/main/: AndroidManifest.xml
droneapp/android/app/src/main/kotlin/com/example/droneapp/: MainActivity.kt
droneapp/android/app/src/profile/: AndroidManifest.xml
droneapp/android/gradle/wrapper/: gradle-wrapper.properties
droneapp/ios/Runner/: Info.plist
droneapp/ios/Runner.xcodeproj/: project.pbxproj
droneapp/lib/: main.dart
droneapp/lib/page/: map.dart
droneapp/linux/: CMakeLists.txt  my_application.cc
droneapp/macos/Runner.xcodeproj/: project.pbxproj
droneapp/test/: widget_test.dart
droneapp/web/: index.html  manifest.json
droneapp/windows/: CMakeLists.txt
droneapp/windows/runner/: Runner.rc  main.cpp
html/: API DOCUMENATION.md  DOCUMENTATION.md  DOWNLOAD.md  FAQ.md  HOWTOINSTALL.md  QA.md  README.md  header.html
mobileapp/: App.jsx  app.json  eas.json  index.js  package-lock.json  package.json
mobileapp/Yottabyte-mobile-app/: Yottabyte-mobile-app.sln
mobileapp/Yottabyte-mobile-app/Yottabyte-mobile-app/: MainActivity.cs  Yottabyte-mobile-app.csproj
mobileapp/android/: settings.gradle
mobileapp/android/app/: build.gradle
mobileapp/components/: Account.jsx  EventSearch.jsx  Map.jsx  Navigation.jsx  NavigatorContext.js
mobileapp/ios/: Podfile
mobileapp/ios/mobileapp.xcodeproj/: project.pbxproj
webapp/: Yottabyte.sln
webapp/Yottabyte/Client/: App.razor  Program.cs  Yottabyte.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
webapp/Yottabyte/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Register.razor  SuperHero.razor  SuperHeroes.razor
webapp/Yottabyte/Client/Properties/: launchSettings.json
webapp/Yottabyte/Client/Services/: ISuperHeroService.cs  IUsersServices.cs  SuperHeroService.cs  UserServices.cs
webapp/Yottabyte/Client/Shared/: AccessControl.razor  EditSuperHero.razor  MainLayout.razor  NavMenu.razor  RegisterForm.razor
webapp/Yottabyte/Client/wwwroot/: appsettings.json  index.html  manifest.json
webapp/Yottabyte/Client/wwwroot/css/: app.css  debug.css  output.css
webapp/Yottabyte/Server/: Program.cs  Startup.cs  Yottabyte.Server.csproj  appsettings.example.json  appsettings.json
webapp/Yottabyte/Server/Controllers/: EventsController.cs  SuperHeroController.cs  UsersController.cs  WeatherForecastController.cs
webapp/Yottabyte/Server/Controllers/Events/: EventController.cs
webapp/Yottabyte/Server/Controllers/User/: UserAuthController.cs  UserController.cs
webapp/Yottabyte/Server/Data/: DataContext.cs
webapp/Yottabyte/Server/Helpers/: AuthConfiguration.cs  MappingProfile.cs  StartupExtensions.cs  SwaggerConfiguration.cs
webapp/Yottabyte/Server/Migrations/: 20220504054942_Initial.Designer.cs  20220504054942_Initial.cs  20220504061755_Seeding.Designer.cs  20220504061755_Seeding.cs  20220504093325_Add user class.Designer.cs  20220504093325_Add user class.cs  20220504094003_Add user class 2.Designer.cs  20220504094003_Add user class 2.cs  20220504120210_Add not null to user class.Designer.cs  20220504120210_Add not null to user class.cs  20220505125846_Add event class.Designer.cs  20220505125846_Add event class.cs  20220506191634_Change datatype to string.Designer.cs  20220506191634_Change datatype to string.cs  20220511111815_Remove old tables.Designer.cs  20220511111815_Remove old tables.cs  20230412171235_InitMigration.Designer.cs  20230412171235_InitMigration.cs  20230417152609_UpdateModels.Designer.cs  20230417152609_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
webapp/Yottabyte/Server/Pages/: Error.cshtml  Error.cshtml.cs
webapp/Yottabyte/Server/Properties/: launchSettings.json  serviceDependencies.Yottabyte-Server-Test.json  serviceDependencies.json
webapp/Yottabyte/Server/Properties/ServiceDependencies/Yottabyte-Server-Test/: mssql1.arm.json  profile.arm.json
webapp/Yottabyte/Server/Properties/ServiceDependencies/Yottabyte-Server-Test - Web Deploy/: storage1.arm.json
webapp/Yottabyte/Server/Properties/ServiceDependencies/yottabyte - Web Deploy/: profile.arm.json
webapp/Yottabyte/Shared/: Comic.cs  Event.cs  Response.cs  SuperHero.cs  User.cs  WeatherForecast.cs  Yottabyte.Shared.csproj
webapp/Yottabyte/Shared/DataAnnotations/: ImageAttribute.cs  LatitudeAttribute.cs  LongitudeAttribute.cs
webapp/Yottabyte/Shared/Models/: Response.cs
webapp/Yottabyte/Shared/Models/Auth/: ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  TokenInputModel.cs  TokenModel.cs  TokenTypes.cs  UserIM.cs  UserUM.cs  UserVM.cs
webapp/Yottabyte/Shared/Models/Events/: EventIM.cs  EventVM.cs  GeolocationModel.cs
webapp/Yottabyte/Yottabyte.Data/: Yottabyte.Data.csproj
webapp/Yottabyte/Yottabyte.Data/Data/: ApplicationDbContext.cs
webapp/Yottabyte/Yottabyte.Data/Models/Auth/: RefreshToken.cs  User.cs  UserRoles.cs
webapp/Yottabyte/Yottabyte.Data/Models/Events/: Event.cs
webapp/Yottabyte/Yottabyte.Services/: DependencyInjection.cs  Yottabyte.Services.csproj
webapp/Yottabyte/Yottabyte.Services/Contracts/: IAuthService.cs  ICurrentUser.cs  ICustomVisionService.cs  IDateService.cs  IEmailService.cs  IEventService.cs  IFileService.cs  IGeolocationService.cs  ITimeZoneService.cs  ITokenService.cs  IUserService.cs
webapp/Yottabyte/Yottabyte.Services/Implementations/: AuthService.cs  CurrentUser.cs  CustomVisionService.cs  DateService.cs  EmailService.cs  EventService.cs  FileService.cs  GeolocationService.cs  TimeZoneService.cs  TokenService.cs  UserService.cs
yottabyte-mobile-app/: Yottabyte-mobile-app.sln
yottabyte-mobile-app/Yottabyte-mobile-app/Yottabyte-mobile-app.Android/: MainActivity.cs  Yottabyte-mobile-app.Android.csproj
(+42 files in other folders)
